[tox]
envlist = lint, py27, py34, pypy

[testenv:lint]
deps =
    flake8
commands = flake8 yamath.py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --doctest-modules yamath.py
    py.test --cov yamath
    coverage report --show-missing --fail-under 100
